# 12-to-do-list-full-web-app

./: .gitignore
backend/ToDoListApp/: ToDoListApp.sln
backend/ToDoListApp/ToDoListApp/: Program.cs  ToDoListApp.API.csproj  appsettings.json
backend/ToDoListApp/ToDoListApp.Models/: ToDoListApp.Models.csproj
backend/ToDoListApp/ToDoListApp.Models/Interfaces/: IAuditable.cs  ILoggedInUser.cs  ILoggerManager.cs
backend/ToDoListApp/ToDoListApp.Models/Models/: LoggedInUser.cs  LoggerManager.cs  ServiceResult.cs  Task.cs  User.cs
backend/ToDoListApp/ToDoListApp.Repository/: ToDoListApp.Repository.csproj
backend/ToDoListApp/ToDoListApp.Repository/Interfaces/: IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/ToDoListApp/ToDoListApp.Repository/Migrations/: 20240704185002_initialDb.Designer.cs  20240704185002_initialDb.cs  20240704185647_completedOn-optional.Designer.cs  20240704185647_completedOn-optional.cs  AppDbContextModelSnapshot.cs
backend/ToDoListApp/ToDoListApp.Repository/Models/: AppDbContext.cs  AutoMapperProfile.cs  Task.cs  User.cs
backend/ToDoListApp/ToDoListApp.Repository/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
backend/ToDoListApp/ToDoListApp.Services/: LoggerService.cs  TaskService.cs  ToDoListApp.Services.csproj  UserService.cs
backend/ToDoListApp/ToDoListApp.Services/Interfaces/: ITaskService.cs  IUserService.cs
backend/ToDoListApp/ToDoListApp/Configs/: Constants.cs
backend/ToDoListApp/ToDoListApp/Controllers/: LoginController.cs  TaskController.cs
backend/ToDoListApp/ToDoListApp/Extensions/: ServiceExtensions.cs
backend/ToDoListApp/ToDoListApp/Filters/: LoggedInUserFilter.cs
backend/ToDoListApp/ToDoListApp/Properties/: Resources.Designer.cs  launchSettings.json
backend/ToDoListApp/ToDoListApp/internal_logs/: internallog.txt
frontend/to-do-list-app/: angular.json  package-lock.json  package.json
frontend/to-do-list-app/src/: styles.css
(+57 files in other folders)
