.dashboard {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1vw 2vw;
}

app-welcome-banner {
  display: flex;
  width: 90%;
  justify-content: space-between;
  position: relative;
  height: 12rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: 25vh;
}

.dashboard-main {
  display: grid;
  grid-template-areas:
    "header header header"
    "tasks  tasks progress";
  grid-template-columns: 1fr 1fr 0.45fr;
  grid-template-rows: auto 1fr;
  width: 90%;
}

app-task-header {
  grid-area: header;
}

app-task-list {
  grid-area: tasks;
  height: auto;
}

app-progress-tracker {
  grid-area: progress;
}

@media (max-width: 768px) {
  .dashboard-main {
    grid-template-areas:
      "progress"
      "header"
      "tasks";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  app-progress-tracker {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    margin: 1rem;
  }
  app-welcome-banner {
    margin: 1rem 0rem;
    height: 10rem;
  }
}

@media (max-width: 580px) {
  app-welcome-banner {
    height: 8rem;
  }

  app-progress-tracker {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    margin: 1rem;
  }
}
